-------4K-------
6
1
Processing img/4K/4k_bw_alpha_duck.png
width is 3840 and height is 2160 at 2 channels per pixel

real	0m3.018s
user	0m4.330s
sys	0m0.116s
6
1
Processing img/4K/4k_bw_duck.png
width is 3840 and height is 2160 at 1 channels per pixel

real	0m1.789s
user	0m3.405s
sys	0m0.233s
6
1
Processing img/4K/4k_color_duck.png
width is 3840 and height is 2160 at 3 channels per pixel

real	0m4.474s
user	0m6.399s
sys	0m0.144s
------1080p-----
6
1
Processing img/1080p/1080p_bw_alpha_f1.png
width is 1920 and height is 1080 at 2 channels per pixel

real	0m0.726s
user	0m2.593s
sys	0m0.088s
6
1
Processing img/1080p/1080p_bw_f1.png
width is 1920 and height is 1080 at 1 channels per pixel

real	0m0.462s
user	0m2.289s
sys	0m0.120s
6
1
Processing img/1080p/1080p_color_f1.png
width is 1920 and height is 1080 at 3 channels per pixel

real	0m1.168s
user	0m2.837s
sys	0m0.185s
------720p------
6
1
Processing img/720p/720p_bw_alpha_santorini.png
width is 1280 and height is 720 at 2 channels per pixel

real	0m0.363s
user	0m2.201s
sys	0m0.084s
6
1
Processing img/720p/720p_bw_santorini.png
width is 1280 and height is 720 at 1 channels per pixel

real	0m0.184s
user	0m1.685s
sys	0m0.074s
6
1
Processing img/720p/720p_color_santorini.png
width is 1280 and height is 720 at 3 channels per pixel

real	0m0.523s
user	0m2.464s
sys	0m0.078s
